# restaurant-trends

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/giac/restauranttrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giac/restauranttrends/: MainActivity.kt
app/src/main/java/com/giac/restauranttrends/api/: AuthInterceptor.java  AuthInterceptor.kt  LanguajeInterceptor.kt  NetworkBoundResource.kt  NetworkModule.kt  ZomatoService.kt
app/src/main/java/com/giac/restauranttrends/api/response/: ApiResponse.kt  CitiesResult.kt  CollectionsResult.kt  SearchResult.kt
app/src/main/java/com/giac/restauranttrends/model/entity/: City.kt  Collection.kt  Location.kt  Restaurant.kt  Review.kt  Reviews.kt  UserProfile.kt  UserRating.kt
app/src/main/java/com/giac/restauranttrends/repository/: ZomatoRepository.kt
app/src/main/java/com/giac/restauranttrends/util/: AppConstants.java  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ResponseExtensions.kt
app/src/main/java/com/giac/restauranttrends/view/ui/: AbstractBaseFragment.kt  MainActivity.kt
app/src/main/java/com/giac/restauranttrends/view/ui/collection/: CollectionItemCallback.kt  CollectionListAdapter.kt  CollectionListFragment.kt
app/src/main/java/com/giac/restauranttrends/view/ui/common/: BindingAdapters.kt  DefaultResponseHandler.kt  NavigationController.kt
app/src/main/java/com/giac/restauranttrends/view/ui/fragment/: CollectionListFragment.kt
app/src/main/java/com/giac/restauranttrends/view/ui/restaurant/: RestaurantDetailFragment.kt  RestaurantItemCallback.kt  RestaurantListAdapter.kt  RestaurantListFragment.kt  ReviewListAdapter.kt
app/src/main/java/com/giac/restauranttrends/viewmodel/: CollectionListViewModel.kt  RestaurantListViewModel.kt
app/src/main/java/com/giac/restauranttrends/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: rating_background.xml  text_states_selector.xml  title_states_selector.xml
app/src/main/res/layout/: abstract_base_fragment.xml  collection_item_layout.xml  collection_list_fragment.xml  item_collection_layout.xml  restaurant_detail.xml  restaurant_header_layout.xml  restaurant_item_layout.xml  restaurant_list_fragment.xml  review_item_layout.xml
app/src/main/res/menu/: collection_list_menu.xml
app/src/main/res/values/: colors.xml  dime.xml  strings.xml  styles.xml
app/src/test/java/com/giac/restauranttrends/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/giac/restauranttrends/api/: ApiResponseTest.kt  ZomatoServiceTest.kt
app/src/test/resources/api-response/: cities.json  collections.json  restaurants.json
gradle/wrapper/: gradle-wrapper.properties
