<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="restaurant"
            type="com.giac.restauranttrends.model.entity.Restaurant" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="@drawable/selectable_item_background"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/list_item_medium_dimension"
                android:layout_height="@dimen/list_item_medium_dimension"
                tools:src="@drawable/collection_test_image"
                android:scaleType="centerCrop"
                app:imageUrl="@{restaurant.thumb}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_medium_dimension"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Trattoria Valdaosta"
                    style="@style/titleLarge"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{restaurant.name}"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="PROVIDENCIA, SANTIAGO"
                    style="@style/textMedium"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{restaurant.location.localityVerbose}"/>

                <TextView
                    android:id="@+id/cuisines"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Italiana"
                    style="@style/textMedium"
                    android:layout_margin="8dp"
                    android:text="@{restaurant.cuisines}"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="3.7"
            android:textColor="@color/white"
            style="@style/titleLarge"
            android:layout_margin="8dp"
            app:userRating="@{restaurant.userRating}"
            android:layout_gravity="end"
            android:background="@drawable/rating_background"/>

    </androidx.cardview.widget.CardView>
</layout>

