<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/restaurantList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/restaurant_item_layout"
        tools:spanCount="3" />

</layout>

